╔════════════════════════════════════════════════════════════════════╗
║         Mesh vs Analytical Comparison (Non-NEE mode)              ║
╠════════════════════════════════════════════════════════════════════╣
║ Metric                │ Analytical   │ Mesh         │ Diff (%)     ║
╟───────────────────────┼──────────────┼──────────────┼──────────────╢
║ Irradiance (W/mm²)    │     0.001075 │     0.001034 │        3.838 ║
║ Detected flux (W)     │     0.337875 │     0.324906 │        3.838 ║
╟───────────────────────┴──────────────┴──────────────┴──────────────╢
║ Statistics:                                                        ║
║   Analytical detected rays:    1689375   Avg bounces:  33.10       ║
║   Mesh detected rays:          1624532   Avg bounces:  33.69       ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║           Mesh vs Analytical Comparison (NEE mode)                ║
╠════════════════════════════════════════════════════════════════════╣
║ Metric                │ Analytical   │ Mesh         │ Diff (%)     ║
╟───────────────────────┼──────────────┼──────────────┼──────────────╢
║ Irradiance (W/mm²)    │     0.001043 │     0.000000 │       99.995 ║
║ Detected flux (W)     │     0.327731 │     0.000016 │       99.995 ║
╟───────────────────────┴──────────────┴──────────────┴──────────────╢
║ Statistics:                                                        ║
║   Analytical detected rays:          0   Avg bounces:  33.10       ║
║   Mesh detected rays:                0   Avg bounces:  33.69       ║
╚════════════════════════════════════════════════════════════════════╝

[2025-12-23 00:42:23.765] [info] ✅ OptiX context destroyed
(base) PS E:\workspace\Optix_sphere\build\Debug>